<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
    <style>
        body {
            background-image: url('images/background.jpg');
            background-size: cover;
            font-family: Georgia, serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #0c0f13;
        }

        .data {
            width: 60%;
            max-width: 1200px; /* Adjust this as needed */
            margin: 100px auto 0;
            padding: 25px;
            background-color: #fff;
            box-shadow: 0 0 100px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .contact-info {
            text-align: left; /* Align text to the left */
            line-height: 1.5; /* Adjust line height for better readability */
        }

        .contact-info p {
            margin: 10px 0;
        }

       

        .contact-info a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Contact Me</h1>
    <div class="data">
        <div class="contact-info"> <!--<strong> used for bold -->
            <p><strong>Phone:</strong> 03234666447</p>
            <p><strong>Email 1:</strong> <a href="mailto:bscs22093@itu.edu.pk">bscs22093@itu.edu.pk </a></p>
            <p><strong>Email 2:</strong> <a href="mailto:maheenawais.15@gmail.com">maheenawais.15@gmail.com</a></p>
            <p><strong>GitHub:</strong> <a href="https://github.com/Maheen-Fatima" target="_blank">https://github.com/Maheen-Fatima</a></p>
            <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/maheen-fatima-485739263/" target="_blank">https://www.linkedin.com/in/maheen-fatima-485739263/</a></p>
        </div> <!--target opens the link in a new tab. mailto opens an email.  If we don’t use the <a> tag, the 
            text will not function as a clickable link -->
    </div>
</body>
</html>
