<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Skills</title>
    <style>
        body {
            background-image: url('images/background.jpg');
            background-size: cover;
            font-family: Georgia, serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #0c0f13;
        }

        div {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 100px rgba;
        }

        ul {
            list-style-type: none; /* Remove default bullet points */
            padding: 0;
        }

        li {
            margin: 15px 0;
            padding: 10px;
            background-color: #f9f9f9;
            border-left: 5px solid #080c0f;
            border-right: 5px solid #080c0f;
        }

        li:hover {
            background-color: #ddd; /* Change color on hover */
        }

       
    </style>
</head>
<body>
    <h1>My Skills</h1>
    <div>
        <ul id="skillsList">
            <li>C++</li>
            <li>C#</li>
            <li>Java</li>
            <li>Web Development</li>
            <li>Communication skills</li>
            <li>Microsoft Office</li>
            <li>Team work</li>
        </ul>
    </div>

    <script>
        // Tells the browser to wait until the whole web page is fully loaded
        document.addEventListener('DOMContentLoaded', function() {
            // Finds all the list items (<li>) inside the element with the ID skillsList and saves them into a variable named skills
            let skills = document.querySelectorAll('#skillsList li');
            skills.forEach(skill => {
                console.log('Skill loaded:', skill.textContent.trim());
            });
        });
    </script>
</body>
</html>
